# ABTasty_project

./: pom.xml
.github/workflows/: tests.yml
src/main/java/commonActions/: CommonActions.java  Config.java  Listener.java
src/main/java/constants/: Constants.java  Docs.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/loginPage/: LoginPage.java
src/main/java/pages/loginSSOPage/: LoginSSOPage.java
src/main/java/pages/mfaPage/: MFAPage.java
src/main/java/pages/resetPasswordPage/: ResetPasswordPage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/loginPage/negative/: LoginPageNegativeTests.java
src/test/java/tests/loginPage/positive/: LoginPagePositiveTests.java
src/test/java/tests/loginSSOPage/positive/: LoginSSOPagePositiveTest.java
src/test/java/tests/mfaPage/negative/: MFAPageNegativeTests.java
src/test/java/tests/mfaPage/positive/: MFAPagePositiveTests.java
src/test/java/tests/resetPasswordPageTest/positive/: ResetPasswordPagePositiveTests.java
